{
  "name": "central-hub",
  "version": "1.0.0",
  "description": "Central Hub - Mission Control for Railway, Discord, and Websites",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "start": "cd apps/api && npm start",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:push": "cd apps/api && npx prisma db push"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
